#uts direct-access connection configuration
uts.entity.code=CELERA
uts.client.code=DACTEST
uts.password=uat
uts.session.id=7df96e02-e058-4212-a822-bd3cce2a87db
uts.client.version=UtsDacV1.8
#uts.wsdl.file=/home/idbs/uts/build/UTS_WS_API/celera_uts_wsdl_soap/src/main/resources/wsdl/MainServer_DirectAccess__Broker.wsdl
#uts.wsdl.file=file:/home/idbs/uts/build/UTS_WS_API/celera_uts_wsdl_soap/src/main/resources/wsdl/MainServer_DirectAccess__Broker.wsdl

