# UTS_WS_API

./: .gitignore  .project  build.sh  deploy_cmbos.sh  pom.xml
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
celera_cmbos/: .project  pom.xml
celera_cmbos/cfg/: celera_cmbos.properties  invoice_template.xsl  tradedetail_template.xsl  tradedetails_template.xsl.bak
celera_cmbos/data/: invoice.xml  tradedetails.xml
celera_cmbos/log/: log.out
celera_cmbos/temp/: invoice.xml  invoice_CEL0001_HKD.xml  invoice_CEL0002_HKD.xml  invoice_CEL0003_HKD.xml  invoice_CEL0003_KRW.xml  invoice_CEL0004_HKD.xml  invoice_CEL0005_HKD.xml  invoice_CEL0006_HKD.xml  invoice_CEL0006_KRW.xml  invoice_CEL0007_HKD.xml  invoice_CEL0007_KRW.xml  invoice_CEL0008_HKD.xml  invoice_CEL0009_HKD.xml  invoice_CEL0013_HKD.xml  invoice_CEL0014_HKD.xml  invoice_CEL0015_KRW.xml  invoice_CEL0018_HKD.xml  invoice_CEL0018_KRW.xml  invoice_CEL0019_HKD.xml  invoice_CEL0021_HKD.xml  invoice_CEL0023_HKD.xml  invoice_CEL0024_HKD.xml  invoice_CEL0025_HKD.xml  invoice_CEL0025_KRW.xml  tradedetails_CEL0001_HKD.xml  tradedetails_CEL0002_HKD.xml  tradedetails_CEL0003_HKD.xml  (+20 more)
celera_core/: .project  pom.xml
celera_core/cfg/: celera_core.properties  log4j.properties
celera_core/log/: log.out
celera_core/src/main/java/com/celera/adapter/: DatabaseAdapter.java  EmailServiceImpl.java
celera_core/src/main/java/com/celera/common/: EMonthFuture.java
celera_core/src/main/java/com/celera/core/configure/: IOverrideConfig.java  IResourceProperties.java  ResourceManager.java
celera_core/src/main/java/com/celera/core/dba/: AbstractDatabaseAdapter.java  IDatabaseAdapterService.java
celera_core/src/main/java/com/celera/core/dm/: Addressee.java  BlockTradeReport.java  Derivative.java  EAdminAction.java  EInstrumentType.java  EIsGiveup.java  EOGAdmin.java  EOrderStatus.java  EOrderType.java  EQuoteStatus.java  ESessionState.java  ESide.java  EStatus.java  ETradeReportType.java  IBlockTradeReport.java  IDerivative.java  IInstrument.java  ILeg.java  IMarket.java  IOrder.java  IQuote.java  IStaticDataService.java  ITrade.java  ITradeReport.java  Instrument.java  Leg.java  Order.java  Quote.java  Trade.java  TradeReport.java
celera_core/src/main/java/com/celera/core/mds/: IMarketDataService.java  MarketDataService.java
celera_core/src/main/java/com/celera/core/middleware/: AbstractServer.java  IServer.java  SimpleServer.java  ZeroMQPushServer.java
celera_core/src/main/java/com/celera/core/oms/: IOMS.java  IOMSListener.java  IOrderLoggerService.java  OMS.java  OrderLoggerServer.java
celera_core/src/main/java/com/celera/core/pattern/: ISingleton.java
celera_core/src/main/java/com/celera/core/service/account/: ClientService.java  EClient.java
celera_core/src/main/java/com/celera/core/service/staticdata/: IStaticDataListener.java  IStaticDataService.java  StaticDataService.java
celera_core/src/main/java/com/celera/exchange/: CmmfApp.java  ExchangeConnector.java
celera_core/src/main/java/com/celera/gateway/: ESessionState.java  HkexOapiGateway.java  HkexOapiUtil.java  IOrderGateway.java  IOrderGatewayListener.java  IOrderGatewayService.java  OrderGatewayManager.java
celera_core/src/main/java/com/celera/ipc/: ILifeCycle.java  IMulticastClient.java  ITcpServerListener.java  MulticastClient.java  PipelineClient.java  PipelineServer.java  PipelineSinkCollector.java  RrServer.java  URL.java
celera_core/src/main/java/com/celera/message/cmmf/: AbstractCmmfService.java  CmmfApp.java  CmmfBuilder.java  CmmfJson.java  CmmfParser.java  EAdminCommand.java  EApp.java  EBoCommand.java  ECommand.java  EFoCommand.java  EMessageType.java  ICmmfAdminMessageHandler.java  ICmmfAdminService.java  ICmmfClient.java  ICmmfConst.java  ICmmfListener.java  ICmmfMessageHandler.java  ICmmfMessageListener.java  ICmmfProcessor.java  ICmmfServer.java
celera_core/src/main/java/com/celera/mongo/: MongoDbAdapter.java
celera_core/src/main/java/com/celera/mongo/entity/: Account.java  Address.java  BOData.java  Hedge.java  ICustomizeMongoDocument.java  IMongoDocument.java  Invoice.java  InvoiceRegister.java  Invoice_bak.java  Leg.java  Log.java  Person.java  TradeConfo.java  TradeDetail.java  TradeDetails.java  TradeReport.java
celera_core/src/main/java/com/celera/mongo/repo/: AccountRepo.java  AddressRepo.java  HedgeRepo.java  InvoiceRegisterRepo.java  InvoiceRepo.java  LogRepo.java  PersonRepo.java  TradeConfoRepo.java  TradeDetailRepo.java  TradeDetailsRepo.java  TradeReportRepo.java
celera_core/src/main/java/com/celera/mongo/test/: Application.java
celera_core/src/main/java/com/celera/thread/: AbstractTask.java
celera_core/src/main/java/com/celera/tools/: CSVReader.java  CSVUtils.java  Doc2Pdf.java  InvoiceRegister.java  PrettyDate.java
celera_core/src/main/java/come/celera/core/oms/: IOMS.java  IOMSListener.java  OMS.java
celera_core/src/test/java/com/celera/gateway/: HKExCertTest.java
celera_core/src/test/java/com/celera/ipc/: RrServer_backup.java
celera_core/src/test/java/com/celera/mongo/test/: Application.java
celera_core/src/test/java/com/java/test/: AtomicTest.java
celera_trader/pom.xml/: pom.xml
celera_trader/pom.xml/log/: log.out
celera_trader/pom.xml/src/main/java/com/celera/trader/ui/: HkexTradeUI.java  TradeUI.java
celera_trader/pom.xml/src/main/java/com/celera/trader/webservice/: TcpServer.java  WTGateway.java
celera_trader/pom.xml/src/test/java/com/celera/trader/demo/: FileChooserSample.java  TableViewDeleteSample.java  TableViewMapDataSample.java  TableViewSample.java
celera_trader/pom.xml/src/test/java/com/celera/trader/gui/: MainApp.java
celera_trader/pom.xml/src/test/java/com/celera/trader/gui/view/: CrossTraderUI.fxml  PersonOverview.fxml
celera_uts_wsdl_soap/: .classpath  .project  debug.sh  pom.xml
celera_webtrader/: .project  pom.xml
cfg/: log4j.properties.bak  uts.properties
jzmq-jni/: .classpath  pom.xml
jzmq_jni/: .project
uts_core/: .project  pom.xml
uts_trade_confo/: .project  pom.xml
uts_wsdl_soap/: .project  pom.xml
(+884 files in other folders)
