1476755545341	Rename package 'com.uts.tradeconfo'
1476755748827	Rename field 'last'
1476757617545	Rename resource 'uts.properties'
1476759036471	Rename package 'com.celera.emailserveradapter'
1476759118224	Rename type 'UtsTradeConfoApp'
1476759895694	Rename type 'UtstradeConfoProcessor'
1476760609974	Move compilation unit
1476760635482	Move compilation unit
1476760657582	Rename type 'UtsTradeConfoProcessor'
1476762051855	Move package
1476764370617	Rename type 'UtsTradeConfoEmailProcessor'
1476764442584	Rename method 'isMatchSubject'
1476768581793	Copy compilation unit
1476769791200	Copy file
