1474357963433	Copy file
1474360378241	Delete element
1474360549475	Copy compilation unit
1474360555798	Delete element
1474360560949	Copy compilation unit
1474360575602	Rename type 'Client2'
1474437938894	Rename package 'com.vectails.message'
1474438158951	Move package
1474441307918	Rename type 'Currencies'
1474444938515	Copy compilation unit
1474445487083	Rename type 'IXmlNodeTag'
1474449699341	Rename local variable 'currentNode'
1474449724401	Rename local variable 'nodeList'
1474449731945	Rename local variable 'nodeList2'
1474449739477	Rename local variable 'currentNode2'
1474449745507	Rename local variable 'nodeList3'
1474449752535	Rename local variable 'currentNode3'
1474511758789	Copy compilation unit
1474512480917	Rename type 'Leg'
1474514184272	Copy compilation unit
1474521887208	Rename local variable 'nList4'
1474521912734	Rename local variable 'nList'
1474521925272	Rename local variable 'lenNList4'
1474521930800	Rename local variable 'n4'
1474527250258	Rename method 'parseXmlElement'
1474527258791	Rename method 'parseXmlElements'
1474527336009	Rename method 'parseXmlNode'
1474527567873	Rename local variable 'nList3'
1474527575432	Rename local variable 'nList'
1474527586024	Rename local variable 'lenNList3'
1474527589549	Rename local variable 'n3'
1474527784061	Rename field 'myLegs'
1474528111304	Rename method 'parseLeaveNode'
1474528156528	Rename field 'code'
1474528160589	Rename field 'name'
1474528165633	Rename field 'parameterString'
1474530686776	Copy compilation unit
1474531650841	Rename local variable 'derivateType'
1474531899540	Rename package 'com.vectails.parser'
1474531996584	Copy compilation unit
1474532582881	Copy compilation unit
1474532815008	Copy compilation units
1474533028232	Copy compilation unit
1474533043143	Rename type 'ComponentList'
1474533062814	Rename type 'UtsCompList'
1474534275551	Rename compilation unit 'ElementFactory.java'
1474534476966	Move compilation unit
1474534481076	Move compilation unit
1474534948264	Delete element
1474535513845	Move compilation unit
1474535545903	Delete element
1474535557305	Rename type 'Generic'
1474535564326	Rename type 'Factory'
1474535687333	Rename type 'ElementList'
1474535744262	Delete element
1474536199809	Delete element
1474536214286	Delete element
1474537028386	Copy compilation unit
1474537144496	Delete element
1474537153364	Copy compilation unit
1474537174037	Copy compilation unit
1474537443000	Copy compilation unit
1474537455967	Copy compilation unit
1474537656530	Delete element
1474537664436	Copy compilation unit
1474537765494	Delete element
1474537793009	Copy compilation unit
1474537951134	Rename type 'UnderlyingCode'
1474537974431	Copy compilation unit
1474538228287	Rename field 'myList'
1474538294118	Rename field 'myList'
1474538899764	Rename field 'content'
1474599574820	Copy compilation unit
1474599705228	Copy compilation unit
1474599860008	Rename field 'legsList'
1474599865315	Rename field 'lst'
1474600295951	Copy compilation unit
1474600692486	Rename type 'Currencies'
1474600732103	Rename type 'GenericToken'
1474600999761	Rename type 'Currency'
1474601436182	Delete element
1474601441551	Rename type 'Currency2'
1474601509196	Rename type 'Currencies2'
1474601532881	Rename type 'DerivativeTypes'
1474601551098	Copy compilation unit
1474601642377	Rename type 'GenericXmlToken'
1474601684698	Rename local variable 'nl'
1474601691487	Rename local variable 'lenNl'
1474602469258	Copy compilation unit
1474603752259	Rename field 'Legs'
1474607164195	Rename type 'IndexFuture'
1474607173167	Rename type 'Underlying'
1474607262107	Rename type 'IndexFutures'
1474607278831	Rename type 'Underlyings'
1474612898694	Move compilation unit
