1476761457963	Delete element
1476762948482	Rename local variable 'tradeConfoRepo'
1476768594773	Rename type 'UtsEmailProcessor'
1476771247363	Rename method 'loadTradeConfo'
1476782489663	Rename package 'com.celera.cmmf'
1476786119431	Rename field 'ip'
1476786125580	Rename field 'port'
1476848755277	Rename type 'CMMFParser'
1476850493452	Rename type 'ICmmfProcessor'
1476856604817	Rename type 'ICmmfListener'
1476857115472	Rename type 'CmmfListener'
1476858629463	Rename method 'startServer'
1476861174211	Copy compilation unit
1476863029881	Rename type 'IMultcastServer'
1476864850430	Rename type 'IMulticastServer'
1476864869191	Rename type 'SubscriberClient'
1476866016597	Rename field 'serv'
1476866040908	Rename package 'com.celera.server'
1476867582751	Rename local variable 'type'
1476867878805	Copy compilation unit
1476868109334	Delete element
1476870348522	Infer generic type arguments
1476870811318	Delete element
1476871831598	Copy compilation unit
1476872028686	Delete element
1476929148012	Delete element
1476929220381	Delete element
1476931407325	Rename local variable 'buf'
1476932877866	Rename method 'asChar'
1476933362261	Rename method 'buildTradeConfoMessage'
1476933981977	Rename field 'client'
1476934096221	Rename field 'PORT'
1476934757833	Delete element
1476935656356	Rename type 'Server'
1476935786898	Rename compilation unit 'Task.java'
1476935795956	Move compilation unit
1476936236774	Rename type 'RunnableTask'
1476940549406	Copy compilation unit
1476942492273	Move compilation unit
1476942496240	Move compilation unit
1476944861961	Rename local variable 'empBuilder'
1476944867981	Rename local variable 'empJsonObject'
1476945341122	Rename local variable 'empBuilder'
1476945353251	Rename local variable 'phoneNumBuilder'
