exchange.connector.channel.pull.protocol=tcp
exchange.connector.channel.pull.ip=127.0.0.1
exchange.connector.channel.pull.port=12001
exchange.connector.channel.sink.protocol=tcp
exchange.connector.channel.sink.ip=127.0.0.1
exchange.connector.channel.sink.port=12002

celera.dba.startdate=2016-10-01
celera.dba.enddate=9999-12-31

hkexgw.channel.push.protocol=tcp
hkexgw.channel.push.ip=127.0.0.1
hkexgw.channel.push.port=20010
hkexgw.channel.sink.protocol=tcp
hkexgw.channel.sink.ip=127.0.0.1
hkexgw.channel.sink.port=20011