cmbos.channel.pull.protocol=tcp
cmbos.channel.pull.ip=127.0.0.1
cmbos.channel.pull.port=11001
cmbos.channel.sink.protocol=tcp
cmbos.channel.sink.ip=127.0.0.1
cmbos.channel.sink.port=11002
# invoice generation 
cmbos.tradeconfo.path=/home/idbs/cmbos/tradeconfo
cmbos.invoice.export.path=/home/idbs/cmbos/invoice
cmbos.template.path=/home/idbs/cmbos/template
#cmbos.uts.tradeconfo.csv=/home/idbs/cmbos/data/trade_confirmation_nov2016.csv
cmbos.uts.tradeconfo.csv=/home/idbs/cmbos/data/2016.csv

# db config, temp remove later
celera.dba.startdate=2016-01-01
celera.dba.enddate=9999-12-31