webtrader.channel.pull.protocol=tcp
webtrader.channel.pull.ip=127.0.0.1
webtrader.channel.pull.port=11051
webtrader.channel.sink.protocol=tcp
webtrader.channel.sink.ip=127.0.0.1
webtrader.channel.sink.port=11052
# invoice generation 
cmbos.tradeconfo.path=/home/idbs/cmbos/tradeconfo
cmbos.invoice.export.path=/home/idbs/cmbos/invoice
cmbos.template.path=/home/idbs/cmbos/template
#cmbos.uts.tradeconfo.csv=/home/idbs/cmbos/data/trade_confirmation_nov2016.csv
cmbos.uts.tradeconfo.csv=/home/idbs/cmbos/data/trade_confirmation_29112016.csv
#cmbos.uts.tradeconfo.csv=/home/idbs/cmbos/data/2016.csv

# db config, temp remove later
celera.dba.startdate=2016-11-01
celera.dba.enddate=9999-12-31
