webtrader.channel.pull.protocol=tcp
webtrader.channel.pull.ip=127.0.0.1
#webtrader.channel.pull.ip=10.100.1.119
webtrader.channel.pull.port=11101
webtrader.channel.sink.protocol=tcp
webtrader.channel.sink.ip=127.0.0.1
#webtrader.channel.sink.ip=10.100.1.119
webtrader.channel.sink.port=11102

# temporarily use , VM not sufficient memory
webtrader.tradable.symbol=HHI,HSI

hkexgw.channel.push.protocol=tcp
hkexgw.channel.push.ip=127.0.0.1
hkexgw.channel.push.port=20040
hkexgw.channel.sink.protocol=tcp
hkexgw.channel.sink.ip=127.0.0.1
hkexgw.channel.sink.port=20041
# config to init testing env, e.g. tradable instrument in HkexOapiGateway 
hkexgw.channel.testing=false

# invoice generation 
#cmbos.tradeconfo.path=/home/idbs/cmbos/tradeconfo
#cmbos.invoice.export.path=/home/idbs/cmbos/invoice
#cmbos.template.path=/home/idbs/cmbos/template

# db config, temp remove later
celera.dba.startdate=2016-11-01
celera.dba.enddate=9999-12-31

