1477272382152	Rename method 'getTradeConfo'
1477272458391	Rename local variable 'tradeConfoBuilder'
1477288685504	Copy compilation unit
1477288791613	Rename field 'future'
1477364867024	Rename field 'CMMF_HEADER_SIZE'
1477364872170	Rename field 'CMMF_HEADER_SENDER_POS'
1477364877210	Rename field 'CMMF_HEADER_RECEIVER_POS'
1477364886138	Rename field 'CMMF_HEADER_MESSAGETYPE_POS'
1477364892086	Rename field 'CMMF_HEADER_COMMAND_POS'
1477364898498	Rename field 'CMMF_DATE_LENGTH'
1477364908834	Rename field 'CMMF_QUERY_DATE_FMT'
1477364921642	Rename field 'QUERY_DATE_FMT'
1477532945481	Rename type 'ITcpClient'
1477532958110	Rename type 'ITcpServer'
1477532986705	Rename type 'ITcpServerListener'
1477532995994	Move compilation units
1477533087689	Rename method 'setTcpListener'
1477533122904	Rename type 'ICmmfServer'
1477533203429	Rename type 'ICmmfApp'
1477534249955	Rename type 'ICmmfService'
1477534896301	Copy files
1477545847808	Rename method 'queryTradeConfo'
1477545895742	Rename method 'queryHistoricalTradeConfo'
1477545916543	Rename method 'getTradeConfo'
1477545925853	Rename method 'queryHistoricalTradeConfoJson'
1477545932327	Rename method 'queryHistTradeConfoJson'
1477546137896	Rename method 'qetHistTradeConfoJson'
1477547854785	Copy compilation unit
1477547876175	Rename type 'EInstrumentType'
